export STAC_FASTAPI_TITLE=stac-fastapi-lucenia
export STAC_FASTAPI_DESCRIPTION=A STAC FastAPI with a Lucenia backend
export STAC_FASTAPI_VERSION=3.0.0a2
export APP_HOST=0.0.0.0
export APP_PORT=8080
export RELOAD=true
export ENVIRONMENT=local
export WEB_CONCURRENCY=10
export ES_HOST=host.docker.internal
# use localhost if running locally
#export ES_HOST=localhost
export ES_PORT=9200
export ES_USE_SSL=false
export ES_VERIFY_CERTS=false
export BACKEND=opensearch
export ES_USER=admin
export ES_PASS=MyStrongPassword123!
export LUCENIA_INITIAL_ADMIN_PASSWORD=MyStrongPassword123!
export INDEX_BULK_WINDOW_SIZE=100000